PREFIX=🧉
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=JAMES 
BOT_MENU_LINKS JAMES 
PUBLIC_MODE=NO
HEROKU=no
OWNER_NAME=JAMES 🥲 BRYAN 
NUMERO_OWNER=18298431935 
WARN_COUNT=3
STARTING_BOT_MESSAGE=NO
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=NO
ANTI_DELETE_MESSAGE=NO
AUTO_REACT_MESSAGE=no
